var bk_results = {
 "campaigns": [
  {
    "campaign": 284641,
    "timestamp": 1544898082,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1544898026
    }
    ]
  },
  {
    "campaign": 289456,
    "seg_id": "10868121085",
    "timestamp": 1544898082,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1544898026
    },
    {
     "categoryID": 1021910,
     "timestamp": 1544898026
    }
    ]
  },
  {
    "campaign": 231846,
    "timestamp": 1544898082,
    "categories": [
    {
     "categoryID": 1052732,
     "timestamp": 1544898026
    }
    ]
  }
 ]
};
